# SoftwareDesignTask2

./: Documentation.docx  SDAssigment2_localhost-2022_04_06_05_06_36-dump.sql  pom.xml
basic/: package.json  pom.xml  webpack.config.js
basic/src/main/java/com/RazvanDu/project/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
basic/src/main/java/com/RazvanDu/project/controller/: FoodController.java  HomeController.java  OrderController.java  RestaurantController.java  UserController.java
basic/src/main/java/com/RazvanDu/project/model/: Food.java  FoodRepository.java  Order.java  OrderRespository.java  Restaurant.java  RestaurantRepository.java  User.java  UserRepository.java  Utils.java
basic/src/main/js/: addFood.js  app.js  cart.js  createRestaurant.js  dashboard.js  login.js  logout.js  manageOrders.js  orders.js  preferences.js  signup.js  topbar.js
basic/src/main/resources/: application.properties  hibernate.cfg.xml
basic/src/main/resources/static/: main.css
basic/src/main/resources/templates/: dashboard.html  index.html  preferences.html
basic/src/test/java/: FoodTest.java  OrderTest.java  RestaurantTest.java  TestingUtils.java  UserTest.java
