<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.RazvanDu</groupId>
	<artifactId>Assigment2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>React.js and Spring Data REST - Root</name>
	<description>An SPA with ReactJS in the frontend and Spring Data REST in the backend</description>
	<build>
		<pluginManagement>
			<plugins>
				<!-- tag::frontend-maven-plugin[] -->
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.9.1</version>
					<configuration>
						<installDirectory>target</installDirectory>
					</configuration>
					<executions>
						<!--<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>v12.14.0</nodeVersion>
								<npmVersion>6.13.4</npmVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm install react-router</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>install react-router</arguments>
							</configuration>
						</execution>
                        <execution>
                            <id>npm install react-router-dom</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install react-router-dom</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm install react-router-config</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install react-router-config</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm install md5</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install md5</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm install react-bootstrap</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install react-bootstrap</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm i -D babel-core babel-polyfill babel-preset-es2015 babel-preset-stage-0 babel-loader</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>i -D babel-core babel-polyfill babel-preset-es2015 babel-preset-stage-0 babel-loader</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm i axios</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>i axios</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm i stream-length</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>i stream-length</arguments>
                            </configuration>
                        </execution>!-->
                        <execution>
                            <id>webpack build</id>
                            <goals>
                                <goal>webpack</goal>
                            </goals>
                        </execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-code-coverage-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<!-- end::frontend-maven-plugin[] -->
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>basic</module>
	</modules>

</project>
