spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sdassigment2
spring.datasource.username=root
spring.datasource.password=a1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver